<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/romulus/dev/pointerMazeGameV2/core/pointerMazeGameV2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/romulus/dev/pointerMazeGameV2/core/pointerMazeGameV2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/romulus/dev/pointerMazeGameV2/core/src/Main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/romulus/dev/pointerMazeGameV2/core/src/Graph.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
